# bmstu-sem5-db

./: README.md
labs/: docker-compose.yml  docker_cmds.txt
labs/lab_01/: create_db.sql  create_db2.sql  drop_db.sql  fill_db.sql  gen.py
labs/lab_01/data/txt/: guitar_types.txt  order_statuses.txt  sound_pickups.txt
labs/lab_01/diagram/: .$guitar_shop.drawio.bkp  .$guitar_shop.drawio.dtmp  .$music_shop.bkp  .$music_shop.dtmp  guitar_shop.drawio  music_shop
labs/lab_01/parser/: TorCrawler.py  parser.py
labs/lab_02/: queries.sql
labs/lab_03/: func.sql  proc.sql  trig.sql
labs/lab_04/: q.sql
labs/lab_05/: q5.sql
labs/lab_06/: go.mod  go.sum
labs/lab_06/cmd/: main.go  ui.go
labs/lab_06/internal/entity/: entity.go
labs/lab_06/internal/repo/: queries.sql  repo.go
labs/lab_06/internal/repo/postgres/: postgres.go
labs/lab_06/pkg/dbclient/postgres/: postgres.go
labs/lab_07/untitled/: pom.xml
labs/lab_07/untitled/src/main/java/org/example/: Main.java
labs/lab_07/untitled/src/main/java/org/example/dao/: CustomerDAO.java  CustomerDAOImpl.java
labs/lab_07/untitled/src/main/java/org/example/entity/: Customer.java  Customer2.java  Order.java
labs/lab_07/untitled/src/main/java/org/example/entity/cmp/: CustomerBirthDateComparator.java
labs/lab_07/untitled/src/main/java/org/example/ui/: Command.java  UI.java
labs/lab_07/untitled/src/main/resources/: customer.json  customer_dump2 (копия).json  customer_dump2.json
rk2/: create (копия).sql  docker-compose.yml
rk3/: create.sql  docker-compose.yml  docker_cmds.txt  main.py  requests_sql.py  script.sql
